<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Sydney's Personal Blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Piedra&family=Poppins&display=swap" rel="stylesheet">
    <!--BootStrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Animate on Scroll-->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <!-- JQUERY-->
     <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <!-- Animate.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
  </head>

<body>
    <!-- Navbar start -->
    <nav class="navbody navbar navbar-expand-md navbar-dark sticky-top">
        <div class="container">
           <a class="navbar-brand" href="index.html">
             <img src="pics/logo.png" width="70" height="70" style="transform: rotate(-15deg)" alt="SA">
           </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#buttons"
            aria-controls="buttons" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="buttons">
            <div class="navbar-nav nav ml-auto">
              <a class="nav-item nav-link" style="font-weight: bold" href="index.html">About</a>
              <a class="nav-item nav-link active" style="font-weight: bold" href="projects.html">Projects</a>
            </div>
          </div>
        </div>
     </nav>
<!-- Navbar end -->

    <section class=" Projects">

        <div class="card text-white bg-dark projectCard" onclick="bootstrapSite()">
            <!-- <div class="card-header">Learning Bootstrap</div> -->
            <div class="card-body child bootStrap">
              <span>Learning Bootstrap</span>
            </div>
          </div>

          <div class="card text-white bg-dark projectCard" onclick="javascriptsite()">
            <!-- <div class="card-header">Learning Bootstrap</div> -->
            <div class="card-body child javas">
              <span>Learning Javascript</span>
            </div>
          </div>

          <div class="card text-white bg-dark projectCard" onclick="">
            <!-- <div class="card-header">Learning Bootstrap</div> -->
            <div class="card-body child">
              <span>TBD</span>
            </div>
          </div>

          <div class="card text-white bg-dark projectCard" onclick="">
            <!-- <div class="card-header">Learning Bootstrap</div> -->
            <div class="card-body child">
              <span>TBD</span>
            </div>
          </div>

          <div class="card text-white bg-dark projectCard" onclick="">
            <!-- <div class="card-header">Learning Bootstrap</div> -->
            <div class="card-body child">
              <span>TBD</span>
            </div>
          </div>

          <div class="card text-white bg-dark projectCard" onclick="">
            <!-- <div class="card-header">Learning Bootstrap</div> -->
            <div class="card-body child">
              <span>TBD</span>
            </div>
          </div>

    </section>

    <footer class=" text-center">
        <div class="links">
            <a href="https://github.com/sinathin" target="_blank" rel="noopener noreferrer" id="git"
                style="text-decoration: none">Github</a>
            <a href="https://www.instagram.com/sydney_anderson99/" target="_blank" rel="noopener noreferrer" id="insta"
                style="text-decoration: none">Instagram</a>
        </div>
        <p id="trade" class="text-center">© 2019 <a href="index.html" style="text-decoration: underline">Sydney
                Anderson</a>. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="" async defer></script>
    <script>
      function bootstrapSite() {
        console.log('Opening Bootstrap Site');
        window.open('Learning Bootstrap - site/index.html');
      }
      function javascriptsite() {
        console.log('Opening Javascript Site');
        window.open('Learning JavaScript - site/index.html');
      }

      </script>
</body>

</html>